digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	38 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	39 [fillcolor=lightblue style=filled]
	36 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	1 -> 38 [color=green penwidth=0.8 style=solid]
	1 -> 23 [color=green penwidth=0.8 style=solid]
	1 -> 39 [color=green penwidth=0.8 style=solid]
	1 -> 36 [color=green penwidth=0.8 style=solid]
	2 -> 38 [color=green penwidth=0.8 style=solid]
	2 -> 23 [color=green penwidth=0.8 style=solid]
	2 -> 39 [color=green penwidth=0.8 style=solid]
	2 -> 36 [color=green penwidth=0.8 style=solid]
	3 -> 38 [color=green penwidth=0.8 style=solid]
	3 -> 23 [color=green penwidth=0.8 style=solid]
	3 -> 39 [color=green penwidth=0.8 style=solid]
	3 -> 36 [color=green penwidth=0.8 style=solid]
	4 -> 38 [color=green penwidth=0.8 style=solid]
	4 -> 23 [color=green penwidth=0.8 style=solid]
	4 -> 39 [color=green penwidth=0.8 style=solid]
	4 -> 36 [color=green penwidth=0.8 style=solid]
	5 -> 38 [color=green penwidth=0.8 style=solid]
	5 -> 23 [color=green penwidth=0.8 style=solid]
	5 -> 39 [color=green penwidth=0.8 style=solid]
	5 -> 36 [color=green penwidth=0.8 style=solid]
	6 -> 38 [color=green penwidth=0.8 style=solid]
	6 -> 23 [color=green penwidth=0.8 style=solid]
	6 -> 39 [color=green penwidth=0.8 style=solid]
	6 -> 36 [color=green penwidth=0.8 style=solid]
	7 -> 38 [color=green penwidth=0.8 style=solid]
	7 -> 23 [color=green penwidth=0.8 style=solid]
	7 -> 39 [color=green penwidth=0.8 style=solid]
	7 -> 36 [color=green penwidth=0.8 style=solid]
	8 -> 38 [color=green penwidth=0.8 style=solid]
	8 -> 23 [color=green penwidth=0.8 style=solid]
	8 -> 39 [color=green penwidth=0.8 style=solid]
	8 -> 36 [color=green penwidth=0.8 style=solid]
	9 -> 38 [color=green penwidth=0.8 style=solid]
	9 -> 23 [color=green penwidth=0.8 style=solid]
	9 -> 39 [color=green penwidth=0.8 style=solid]
	9 -> 36 [color=green penwidth=0.8 style=solid]
	10 -> 38 [color=green penwidth=0.8 style=solid]
	10 -> 23 [color=green penwidth=0.8 style=solid]
	10 -> 39 [color=green penwidth=0.8 style=solid]
	10 -> 36 [color=green penwidth=0.8 style=solid]
	11 -> 38 [color=green penwidth=0.8 style=solid]
	11 -> 23 [color=green penwidth=0.8 style=solid]
	11 -> 39 [color=green penwidth=0.8 style=solid]
	11 -> 36 [color=green penwidth=0.8 style=solid]
	12 -> 23 [color=green penwidth=0.8 style=solid]
	12 -> 39 [color=green penwidth=0.8 style=solid]
	12 -> 36 [color=green penwidth=0.8 style=solid]
	6 -> 29 [color=green penwidth=0.8 style=solid]
	29 -> 23 [color=green penwidth=0.8 style=solid]
	1 -> 35 [color=green penwidth=0.8 style=solid]
	35 -> 23 [color=green penwidth=0.8 style=solid]
	8 -> 29 [color=green penwidth=0.8 style=solid]
	6 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 38 [color=green penwidth=0.8 style=solid]
	4 -> 37 [color=green penwidth=0.8 style=solid]
	6 -> 13 [color=green penwidth=0.8 style=solid]
	13 -> 37 [color=green penwidth=0.8 style=solid]
	5 -> 29 [color=green penwidth=0.8 style=solid]
	12 -> 13 [color=green penwidth=0.8 style=solid]
	13 -> 38 [color=green penwidth=0.8 style=solid]
	10 -> 13 [color=green penwidth=0.8 style=solid]
	3 -> 29 [color=green penwidth=0.8 style=solid]
	37 -> 23 [color=green penwidth=0.8 style=solid]
	40 -> 23 [color=green penwidth=0.8 style=solid]
	2 -> 37 [color=green penwidth=0.8 style=solid]
	1 -> 16 [color=green penwidth=0.8 style=solid]
	16 -> 36 [color=green penwidth=0.8 style=solid]
	10 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 23 [color=green penwidth=0.8 style=solid]
	5 -> 21 [color=green penwidth=0.8 style=solid]
	4 -> 29 [color=green penwidth=0.8 style=solid]
	4 -> 21 [color=green penwidth=0.8 style=solid]
	12 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 36 [color=green penwidth=0.8 style=solid]
	1 -> 17 [color=green penwidth=0.8 style=solid]
	17 -> 35 [color=green penwidth=0.8 style=solid]
	3 -> 32 [color=green penwidth=0.8 style=solid]
	3 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 32 [color=green penwidth=0.8 style=solid]
	1 -> 40 [color=green penwidth=0.8 style=solid]
	3 -> 40 [color=green penwidth=0.8 style=solid]
	16 -> 17 [color=green penwidth=0.8 style=solid]
	4 -> 17 [color=green penwidth=0.8 style=solid]
	8 -> 15 [color=green penwidth=0.8 style=solid]
	15 -> 39 [color=green penwidth=0.8 style=solid]
	16 -> 23 [color=green penwidth=0.8 style=solid]
	21 -> 15 [color=green penwidth=0.8 style=solid]
	5 -> 35 [color=green penwidth=0.8 style=solid]
	4 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 35 [color=green penwidth=0.8 style=solid]
	8 -> 32 [color=green penwidth=0.8 style=solid]
	6 -> 14 [color=green penwidth=0.8 style=solid]
	14 -> 29 [color=green penwidth=0.8 style=solid]
	8 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 39 [color=green penwidth=0.8 style=solid]
	4 -> 32 [color=green penwidth=0.8 style=solid]
	27 -> 40 [color=green penwidth=0.8 style=solid]
	14 -> 27 [color=green penwidth=0.8 style=solid]
	8 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 39 [color=green penwidth=0.8 style=solid]
	9 -> 13 [color=green penwidth=0.8 style=solid]
	27 -> 33 [color=green penwidth=0.8 style=solid]
	9 -> 20 [color=green penwidth=0.8 style=solid]
	10 -> 35 [color=green penwidth=0.8 style=solid]
	12 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 32 [color=green penwidth=0.8 style=solid]
	20 -> 39 [color=green penwidth=0.8 style=solid]
	8 -> 30 [color=green penwidth=0.8 style=solid]
	30 -> 33 [color=green penwidth=0.8 style=solid]
	2 -> 30 [color=green penwidth=0.8 style=solid]
	4 -> 24 [color=green penwidth=0.8 style=solid]
	24 -> 36 [color=green penwidth=0.8 style=solid]
	5 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 35 [color=green penwidth=0.8 style=solid]
	8 -> 20 [color=green penwidth=0.8 style=solid]
	12 -> 37 [color=green penwidth=0.8 style=solid]
	1 -> 34 [color=green penwidth=0.8 style=solid]
	34 -> 36 [color=green penwidth=0.8 style=solid]
	2 -> 35 [color=green penwidth=0.8 style=solid]
	21 -> 29 [color=green penwidth=0.8 style=solid]
	40 -> 39 [color=green penwidth=0.8 style=solid]
	26 -> 23 [color=green penwidth=0.8 style=solid]
	27 -> 24 [color=green penwidth=0.8 style=solid]
	30 -> 17 [color=green penwidth=0.8 style=solid]
	2 -> 28 [color=green penwidth=0.8 style=solid]
	28 -> 37 [color=green penwidth=0.8 style=solid]
	26 -> 15 [color=green penwidth=0.8 style=solid]
	12 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 38 [color=green penwidth=0.8 style=solid]
	6 -> 20 [color=green penwidth=0.8 style=solid]
	3 -> 31 [color=green penwidth=0.8 style=solid]
	31 -> 39 [color=green penwidth=0.8 style=solid]
	2 -> 34 [color=green penwidth=0.8 style=solid]
	12 -> 18 [color=green penwidth=0.8 style=solid]
	18 -> 40 [color=green penwidth=0.8 style=solid]
	7 -> 19 [color=green penwidth=0.8 style=solid]
	35 -> 39 [color=green penwidth=0.8 style=solid]
}
