digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	26 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	25 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	1 -> 26 [color=green penwidth=0.8 style=solid]
	1 -> 20 [color=green penwidth=0.8 style=solid]
	1 -> 25 [color=green penwidth=0.8 style=solid]
	1 -> 22 [color=green penwidth=0.8 style=solid]
	1 -> 23 [color=green penwidth=0.8 style=solid]
	1 -> 24 [color=green penwidth=0.8 style=solid]
	2 -> 26 [color=green penwidth=0.8 style=solid]
	2 -> 20 [color=green penwidth=0.8 style=solid]
	2 -> 25 [color=green penwidth=0.8 style=solid]
	2 -> 22 [color=green penwidth=0.8 style=solid]
	2 -> 23 [color=green penwidth=0.8 style=solid]
	2 -> 24 [color=green penwidth=0.8 style=solid]
	3 -> 26 [color=green penwidth=0.8 style=solid]
	3 -> 20 [color=green penwidth=0.8 style=solid]
	3 -> 25 [color=green penwidth=0.8 style=solid]
	3 -> 22 [color=green penwidth=0.8 style=solid]
	3 -> 23 [color=green penwidth=0.8 style=solid]
	3 -> 24 [color=green penwidth=0.8 style=solid]
	4 -> 26 [color=green penwidth=0.8 style=solid]
	4 -> 20 [color=green penwidth=0.8 style=solid]
	4 -> 25 [color=green penwidth=0.8 style=solid]
	4 -> 22 [color=green penwidth=0.8 style=solid]
	4 -> 23 [color=green penwidth=0.8 style=solid]
	4 -> 24 [color=green penwidth=0.8 style=solid]
	5 -> 26 [color=green penwidth=0.8 style=solid]
	5 -> 20 [color=green penwidth=0.8 style=solid]
	5 -> 25 [color=green penwidth=0.8 style=solid]
	5 -> 22 [color=green penwidth=0.8 style=solid]
	5 -> 23 [color=green penwidth=0.8 style=solid]
	5 -> 24 [color=green penwidth=0.8 style=solid]
	6 -> 26 [color=green penwidth=0.8 style=solid]
	6 -> 20 [color=green penwidth=0.8 style=solid]
	6 -> 25 [color=green penwidth=0.8 style=solid]
	6 -> 22 [color=green penwidth=0.8 style=solid]
	6 -> 23 [color=green penwidth=0.8 style=solid]
	6 -> 24 [color=green penwidth=0.8 style=solid]
	7 -> 26 [color=green penwidth=0.8 style=solid]
	7 -> 20 [color=green penwidth=0.8 style=solid]
	7 -> 25 [color=green penwidth=0.8 style=solid]
	7 -> 22 [color=green penwidth=0.8 style=solid]
	7 -> 23 [color=green penwidth=0.8 style=solid]
	7 -> 24 [color=green penwidth=0.8 style=solid]
	8 -> 26 [color=green penwidth=0.8 style=solid]
	8 -> 20 [color=green penwidth=0.8 style=solid]
	8 -> 25 [color=green penwidth=0.8 style=solid]
	8 -> 22 [color=green penwidth=0.8 style=solid]
	8 -> 23 [color=green penwidth=0.8 style=solid]
	8 -> 24 [color=green penwidth=0.8 style=solid]
	9 -> 26 [color=green penwidth=0.8 style=solid]
	9 -> 20 [color=green penwidth=0.8 style=solid]
	9 -> 22 [color=green penwidth=0.8 style=solid]
	9 -> 23 [color=green penwidth=0.8 style=solid]
	9 -> 24 [color=green penwidth=0.8 style=solid]
	10 -> 26 [color=green penwidth=0.8 style=solid]
	10 -> 20 [color=green penwidth=0.8 style=solid]
	10 -> 25 [color=green penwidth=0.8 style=solid]
	10 -> 22 [color=green penwidth=0.8 style=solid]
	10 -> 23 [color=green penwidth=0.8 style=solid]
	10 -> 24 [color=green penwidth=0.8 style=solid]
	11 -> 20 [color=green penwidth=0.8 style=solid]
	11 -> 25 [color=green penwidth=0.8 style=solid]
	11 -> 22 [color=green penwidth=0.8 style=solid]
	11 -> 23 [color=green penwidth=0.8 style=solid]
	11 -> 24 [color=green penwidth=0.8 style=solid]
	12 -> 26 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	12 -> 25 [color=green penwidth=0.8 style=solid]
	12 -> 22 [color=green penwidth=0.8 style=solid]
	12 -> 23 [color=green penwidth=0.8 style=solid]
	12 -> 24 [color=green penwidth=0.8 style=solid]
	13 -> 26 [color=green penwidth=0.8 style=solid]
	13 -> 20 [color=green penwidth=0.8 style=solid]
	13 -> 25 [color=green penwidth=0.8 style=solid]
	13 -> 22 [color=green penwidth=0.8 style=solid]
	13 -> 23 [color=green penwidth=0.8 style=solid]
	13 -> 24 [color=green penwidth=0.8 style=solid]
	14 -> 26 [color=green penwidth=0.8 style=solid]
	14 -> 20 [color=green penwidth=0.8 style=solid]
	14 -> 25 [color=green penwidth=0.8 style=solid]
	14 -> 22 [color=green penwidth=0.8 style=solid]
	14 -> 23 [color=green penwidth=0.8 style=solid]
	14 -> 24 [color=green penwidth=0.8 style=solid]
	15 -> 26 [color=green penwidth=0.8 style=solid]
	15 -> 20 [color=green penwidth=0.8 style=solid]
	15 -> 25 [color=green penwidth=0.8 style=solid]
	15 -> 22 [color=green penwidth=0.8 style=solid]
	15 -> 23 [color=green penwidth=0.8 style=solid]
	15 -> 24 [color=green penwidth=0.8 style=solid]
	16 -> 26 [color=green penwidth=0.8 style=solid]
	16 -> 20 [color=green penwidth=0.8 style=solid]
	16 -> 25 [color=green penwidth=0.8 style=solid]
	16 -> 22 [color=green penwidth=0.8 style=solid]
	16 -> 23 [color=green penwidth=0.8 style=solid]
	16 -> 24 [color=green penwidth=0.8 style=solid]
	17 -> 26 [color=green penwidth=0.8 style=solid]
	17 -> 20 [color=green penwidth=0.8 style=solid]
	17 -> 25 [color=green penwidth=0.8 style=solid]
	17 -> 22 [color=green penwidth=0.8 style=solid]
	17 -> 23 [color=green penwidth=0.8 style=solid]
	17 -> 24 [color=green penwidth=0.8 style=solid]
	18 -> 26 [color=green penwidth=0.8 style=solid]
	18 -> 20 [color=green penwidth=0.8 style=solid]
	18 -> 25 [color=green penwidth=0.8 style=solid]
	18 -> 22 [color=green penwidth=0.8 style=solid]
	18 -> 23 [color=green penwidth=0.8 style=solid]
	18 -> 24 [color=green penwidth=0.8 style=solid]
	9 -> 29 [color=green penwidth=0.8 style=solid]
	29 -> 25 [color=green penwidth=0.8 style=solid]
	29 -> 26 [color=green penwidth=0.8 style=solid]
	16 -> 29 [color=green penwidth=0.8 style=solid]
	29 -> 23 [color=green penwidth=0.8 style=solid]
	27 -> 26 [color=green penwidth=0.8 style=solid]
	13 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 25 [color=green penwidth=0.8 style=solid]
	5 -> 27 [color=green penwidth=0.8 style=solid]
	18 -> 27 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	28 -> 27 [color=green penwidth=0.8 style=solid]
	7 -> 29 [color=green penwidth=0.8 style=solid]
	1 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 28 [color=green penwidth=0.8 style=solid]
	1 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 29 [color=green penwidth=0.8 style=solid]
	19 -> 29 [color=green penwidth=0.8 style=solid]
	2 -> 21 [color=green penwidth=0.8 style=solid]
	8 -> 19 [color=green penwidth=0.8 style=solid]
	8 -> 28 [color=green penwidth=0.8 style=solid]
	5 -> 21 [color=green penwidth=0.8 style=solid]
	27 -> 20 [color=green penwidth=0.8 style=solid]
	10 -> 21 [color=green penwidth=0.8 style=solid]
	8 -> 29 [color=green penwidth=0.8 style=solid]
}
