digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	43 [fillcolor=lightblue style=filled]
	40 [fillcolor=lightblue style=filled]
	30 [fillcolor=lightblue style=filled]
	44 [fillcolor=lightblue style=filled]
	42 [fillcolor=lightblue style=filled]
	35 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	1 -> 43 [color=green penwidth=0.8 style=solid]
	1 -> 40 [color=green penwidth=0.8 style=solid]
	1 -> 44 [color=green penwidth=0.8 style=solid]
	1 -> 42 [color=green penwidth=0.8 style=solid]
	1 -> 35 [color=green penwidth=0.8 style=solid]
	2 -> 43 [color=green penwidth=0.8 style=solid]
	2 -> 40 [color=green penwidth=0.8 style=solid]
	2 -> 30 [color=green penwidth=0.8 style=solid]
	2 -> 44 [color=green penwidth=0.8 style=solid]
	2 -> 42 [color=green penwidth=0.8 style=solid]
	2 -> 35 [color=green penwidth=0.8 style=solid]
	3 -> 43 [color=green penwidth=0.8 style=solid]
	3 -> 40 [color=green penwidth=0.8 style=solid]
	3 -> 30 [color=green penwidth=0.8 style=solid]
	3 -> 44 [color=green penwidth=0.8 style=solid]
	4 -> 43 [color=green penwidth=0.8 style=solid]
	4 -> 40 [color=green penwidth=0.8 style=solid]
	4 -> 30 [color=green penwidth=0.8 style=solid]
	4 -> 44 [color=green penwidth=0.8 style=solid]
	4 -> 42 [color=green penwidth=0.8 style=solid]
	4 -> 35 [color=green penwidth=0.8 style=solid]
	5 -> 43 [color=green penwidth=0.8 style=solid]
	5 -> 40 [color=green penwidth=0.8 style=solid]
	5 -> 30 [color=green penwidth=0.8 style=solid]
	5 -> 44 [color=green penwidth=0.8 style=solid]
	5 -> 35 [color=green penwidth=0.8 style=solid]
	6 -> 43 [color=green penwidth=0.8 style=solid]
	6 -> 40 [color=green penwidth=0.8 style=solid]
	6 -> 30 [color=green penwidth=0.8 style=solid]
	6 -> 44 [color=green penwidth=0.8 style=solid]
	6 -> 42 [color=green penwidth=0.8 style=solid]
	6 -> 35 [color=green penwidth=0.8 style=solid]
	7 -> 43 [color=green penwidth=0.8 style=solid]
	7 -> 40 [color=green penwidth=0.8 style=solid]
	7 -> 30 [color=green penwidth=0.8 style=solid]
	7 -> 44 [color=green penwidth=0.8 style=solid]
	7 -> 35 [color=green penwidth=0.8 style=solid]
	8 -> 43 [color=green penwidth=0.8 style=solid]
	8 -> 30 [color=green penwidth=0.8 style=solid]
	8 -> 44 [color=green penwidth=0.8 style=solid]
	8 -> 42 [color=green penwidth=0.8 style=solid]
	8 -> 35 [color=green penwidth=0.8 style=solid]
	9 -> 40 [color=green penwidth=0.8 style=solid]
	9 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 44 [color=green penwidth=0.8 style=solid]
	9 -> 42 [color=green penwidth=0.8 style=solid]
	9 -> 35 [color=green penwidth=0.8 style=solid]
	10 -> 43 [color=green penwidth=0.8 style=solid]
	10 -> 40 [color=green penwidth=0.8 style=solid]
	10 -> 30 [color=green penwidth=0.8 style=solid]
	10 -> 44 [color=green penwidth=0.8 style=solid]
	10 -> 42 [color=green penwidth=0.8 style=solid]
	10 -> 35 [color=green penwidth=0.8 style=solid]
	11 -> 43 [color=green penwidth=0.8 style=solid]
	11 -> 40 [color=green penwidth=0.8 style=solid]
	11 -> 30 [color=green penwidth=0.8 style=solid]
	11 -> 35 [color=green penwidth=0.8 style=solid]
	12 -> 43 [color=green penwidth=0.8 style=solid]
	12 -> 40 [color=green penwidth=0.8 style=solid]
	12 -> 30 [color=green penwidth=0.8 style=solid]
	12 -> 44 [color=green penwidth=0.8 style=solid]
	12 -> 42 [color=green penwidth=0.8 style=solid]
	13 -> 43 [color=green penwidth=0.8 style=solid]
	13 -> 40 [color=green penwidth=0.8 style=solid]
	13 -> 30 [color=green penwidth=0.8 style=solid]
	13 -> 44 [color=green penwidth=0.8 style=solid]
	13 -> 42 [color=green penwidth=0.8 style=solid]
	13 -> 35 [color=green penwidth=0.8 style=solid]
	14 -> 43 [color=green penwidth=0.8 style=solid]
	14 -> 40 [color=green penwidth=0.8 style=solid]
	14 -> 30 [color=green penwidth=0.8 style=solid]
	14 -> 42 [color=green penwidth=0.8 style=solid]
	14 -> 35 [color=green penwidth=0.8 style=solid]
	15 -> 43 [color=green penwidth=0.8 style=solid]
	15 -> 40 [color=green penwidth=0.8 style=solid]
	15 -> 30 [color=green penwidth=0.8 style=solid]
	15 -> 44 [color=green penwidth=0.8 style=solid]
	15 -> 42 [color=green penwidth=0.8 style=solid]
	15 -> 35 [color=green penwidth=0.8 style=solid]
	16 -> 43 [color=green penwidth=0.8 style=solid]
	16 -> 44 [color=green penwidth=0.8 style=solid]
	16 -> 35 [color=green penwidth=0.8 style=solid]
	17 -> 40 [color=green penwidth=0.8 style=solid]
	17 -> 30 [color=green penwidth=0.8 style=solid]
	17 -> 44 [color=green penwidth=0.8 style=solid]
	17 -> 42 [color=green penwidth=0.8 style=solid]
	17 -> 35 [color=green penwidth=0.8 style=solid]
	18 -> 43 [color=green penwidth=0.8 style=solid]
	18 -> 40 [color=green penwidth=0.8 style=solid]
	18 -> 30 [color=green penwidth=0.8 style=solid]
	18 -> 42 [color=green penwidth=0.8 style=solid]
	18 -> 35 [color=green penwidth=0.8 style=solid]
	18 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 44 [color=green penwidth=0.8 style=solid]
	2 -> 22 [color=green penwidth=0.8 style=solid]
	1 -> 34 [color=green penwidth=0.8 style=solid]
	34 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 22 [color=green penwidth=0.8 style=solid]
	7 -> 23 [color=green penwidth=0.8 style=solid]
	23 -> 42 [color=green penwidth=0.8 style=solid]
	12 -> 23 [color=green penwidth=0.8 style=solid]
	13 -> 22 [color=green penwidth=0.8 style=solid]
	16 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 42 [color=green penwidth=0.8 style=solid]
	13 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 30 [color=green penwidth=0.8 style=solid]
	10 -> 23 [color=green penwidth=0.8 style=solid]
	34 -> 40 [color=green penwidth=0.8 style=solid]
	1 -> 23 [color=green penwidth=0.8 style=solid]
	11 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 34 [color=green penwidth=0.8 style=solid]
	15 -> 22 [color=green penwidth=0.8 style=solid]
	23 -> 35 [color=green penwidth=0.8 style=solid]
	27 -> 22 [color=green penwidth=0.8 style=solid]
	16 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 30 [color=green penwidth=0.8 style=solid]
	22 -> 40 [color=green penwidth=0.8 style=solid]
	11 -> 27 [color=green penwidth=0.8 style=solid]
	11 -> 22 [color=green penwidth=0.8 style=solid]
	32 -> 43 [color=green penwidth=0.8 style=solid]
	14 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 32 [color=green penwidth=0.8 style=solid]
	11 -> 32 [color=green penwidth=0.8 style=solid]
	26 -> 42 [color=green penwidth=0.8 style=solid]
	12 -> 24 [color=green penwidth=0.8 style=solid]
	24 -> 35 [color=green penwidth=0.8 style=solid]
	18 -> 34 [color=green penwidth=0.8 style=solid]
	12 -> 29 [color=green penwidth=0.8 style=solid]
	29 -> 34 [color=green penwidth=0.8 style=solid]
	16 -> 32 [color=green penwidth=0.8 style=solid]
	29 -> 40 [color=green penwidth=0.8 style=solid]
	3 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 35 [color=green penwidth=0.8 style=solid]
	34 -> 24 [color=green penwidth=0.8 style=solid]
	16 -> 34 [color=green penwidth=0.8 style=solid]
	33 -> 42 [color=green penwidth=0.8 style=solid]
	8 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 40 [color=green penwidth=0.8 style=solid]
	29 -> 26 [color=green penwidth=0.8 style=solid]
	32 -> 31 [color=green penwidth=0.8 style=solid]
	31 -> 44 [color=green penwidth=0.8 style=solid]
	6 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 22 [color=green penwidth=0.8 style=solid]
	2 -> 20 [color=green penwidth=0.8 style=solid]
	10 -> 29 [color=green penwidth=0.8 style=solid]
	33 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 30 [color=green penwidth=0.8 style=solid]
	17 -> 21 [color=green penwidth=0.8 style=solid]
	4 -> 27 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	28 -> 42 [color=green penwidth=0.8 style=solid]
	1 -> 20 [color=green penwidth=0.8 style=solid]
	23 -> 24 [color=green penwidth=0.8 style=solid]
	8 -> 33 [color=green penwidth=0.8 style=solid]
	3 -> 20 [color=green penwidth=0.8 style=solid]
	3 -> 38 [color=green penwidth=0.8 style=solid]
	38 -> 42 [color=green penwidth=0.8 style=solid]
	23 -> 32 [color=green penwidth=0.8 style=solid]
	22 -> 43 [color=green penwidth=0.8 style=solid]
	16 -> 36 [color=green penwidth=0.8 style=solid]
	36 -> 40 [color=green penwidth=0.8 style=solid]
	13 -> 29 [color=green penwidth=0.8 style=solid]
	17 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 43 [color=green penwidth=0.8 style=solid]
	12 -> 21 [color=green penwidth=0.8 style=solid]
	38 -> 30 [color=green penwidth=0.8 style=solid]
	6 -> 26 [color=green penwidth=0.8 style=solid]
	5 -> 39 [color=green penwidth=0.8 style=solid]
	39 -> 42 [color=green penwidth=0.8 style=solid]
	33 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 41 [color=green penwidth=0.8 style=solid]
	41 -> 43 [color=green penwidth=0.8 style=solid]
	23 -> 41 [color=green penwidth=0.8 style=solid]
	11 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 44 [color=green penwidth=0.8 style=solid]
}
