digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	28 [fillcolor=lightblue style=filled]
	36 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	29 [fillcolor=lightblue style=filled]
	30 [fillcolor=lightblue style=filled]
	40 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	1 -> 28 [color=green penwidth=0.8 style=solid]
	1 -> 36 [color=green penwidth=0.8 style=solid]
	1 -> 21 [color=green penwidth=0.8 style=solid]
	1 -> 29 [color=green penwidth=0.8 style=solid]
	1 -> 30 [color=green penwidth=0.8 style=solid]
	1 -> 40 [color=green penwidth=0.8 style=solid]
	2 -> 28 [color=green penwidth=0.8 style=solid]
	2 -> 36 [color=green penwidth=0.8 style=solid]
	2 -> 21 [color=green penwidth=0.8 style=solid]
	2 -> 30 [color=green penwidth=0.8 style=solid]
	2 -> 40 [color=green penwidth=0.8 style=solid]
	3 -> 36 [color=green penwidth=0.8 style=solid]
	3 -> 21 [color=green penwidth=0.8 style=solid]
	3 -> 29 [color=green penwidth=0.8 style=solid]
	3 -> 30 [color=green penwidth=0.8 style=solid]
	3 -> 40 [color=green penwidth=0.8 style=solid]
	4 -> 28 [color=green penwidth=0.8 style=solid]
	4 -> 36 [color=green penwidth=0.8 style=solid]
	4 -> 21 [color=green penwidth=0.8 style=solid]
	4 -> 29 [color=green penwidth=0.8 style=solid]
	4 -> 30 [color=green penwidth=0.8 style=solid]
	4 -> 40 [color=green penwidth=0.8 style=solid]
	5 -> 28 [color=green penwidth=0.8 style=solid]
	5 -> 36 [color=green penwidth=0.8 style=solid]
	5 -> 21 [color=green penwidth=0.8 style=solid]
	5 -> 29 [color=green penwidth=0.8 style=solid]
	5 -> 30 [color=green penwidth=0.8 style=solid]
	5 -> 40 [color=green penwidth=0.8 style=solid]
	6 -> 36 [color=green penwidth=0.8 style=solid]
	6 -> 21 [color=green penwidth=0.8 style=solid]
	6 -> 29 [color=green penwidth=0.8 style=solid]
	6 -> 30 [color=green penwidth=0.8 style=solid]
	7 -> 28 [color=green penwidth=0.8 style=solid]
	7 -> 36 [color=green penwidth=0.8 style=solid]
	7 -> 21 [color=green penwidth=0.8 style=solid]
	7 -> 29 [color=green penwidth=0.8 style=solid]
	7 -> 30 [color=green penwidth=0.8 style=solid]
	7 -> 40 [color=green penwidth=0.8 style=solid]
	8 -> 28 [color=green penwidth=0.8 style=solid]
	8 -> 36 [color=green penwidth=0.8 style=solid]
	8 -> 21 [color=green penwidth=0.8 style=solid]
	8 -> 29 [color=green penwidth=0.8 style=solid]
	8 -> 30 [color=green penwidth=0.8 style=solid]
	8 -> 40 [color=green penwidth=0.8 style=solid]
	9 -> 28 [color=green penwidth=0.8 style=solid]
	9 -> 21 [color=green penwidth=0.8 style=solid]
	9 -> 29 [color=green penwidth=0.8 style=solid]
	9 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 40 [color=green penwidth=0.8 style=solid]
	10 -> 28 [color=green penwidth=0.8 style=solid]
	10 -> 36 [color=green penwidth=0.8 style=solid]
	10 -> 21 [color=green penwidth=0.8 style=solid]
	10 -> 29 [color=green penwidth=0.8 style=solid]
	10 -> 30 [color=green penwidth=0.8 style=solid]
	10 -> 40 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	11 -> 36 [color=green penwidth=0.8 style=solid]
	11 -> 21 [color=green penwidth=0.8 style=solid]
	11 -> 29 [color=green penwidth=0.8 style=solid]
	11 -> 30 [color=green penwidth=0.8 style=solid]
	11 -> 40 [color=green penwidth=0.8 style=solid]
	12 -> 28 [color=green penwidth=0.8 style=solid]
	12 -> 36 [color=green penwidth=0.8 style=solid]
	12 -> 21 [color=green penwidth=0.8 style=solid]
	12 -> 29 [color=green penwidth=0.8 style=solid]
	12 -> 30 [color=green penwidth=0.8 style=solid]
	12 -> 40 [color=green penwidth=0.8 style=solid]
	13 -> 28 [color=green penwidth=0.8 style=solid]
	13 -> 21 [color=green penwidth=0.8 style=solid]
	13 -> 29 [color=green penwidth=0.8 style=solid]
	13 -> 30 [color=green penwidth=0.8 style=solid]
	13 -> 40 [color=green penwidth=0.8 style=solid]
	14 -> 28 [color=green penwidth=0.8 style=solid]
	14 -> 36 [color=green penwidth=0.8 style=solid]
	14 -> 21 [color=green penwidth=0.8 style=solid]
	14 -> 29 [color=green penwidth=0.8 style=solid]
	14 -> 40 [color=green penwidth=0.8 style=solid]
	15 -> 28 [color=green penwidth=0.8 style=solid]
	15 -> 36 [color=green penwidth=0.8 style=solid]
	15 -> 21 [color=green penwidth=0.8 style=solid]
	15 -> 29 [color=green penwidth=0.8 style=solid]
	15 -> 30 [color=green penwidth=0.8 style=solid]
	15 -> 40 [color=green penwidth=0.8 style=solid]
	16 -> 28 [color=green penwidth=0.8 style=solid]
	16 -> 36 [color=green penwidth=0.8 style=solid]
	16 -> 21 [color=green penwidth=0.8 style=solid]
	16 -> 29 [color=green penwidth=0.8 style=solid]
	16 -> 30 [color=green penwidth=0.8 style=solid]
	16 -> 40 [color=green penwidth=0.8 style=solid]
	17 -> 28 [color=green penwidth=0.8 style=solid]
	17 -> 36 [color=green penwidth=0.8 style=solid]
	17 -> 21 [color=green penwidth=0.8 style=solid]
	17 -> 29 [color=green penwidth=0.8 style=solid]
	17 -> 40 [color=green penwidth=0.8 style=solid]
	18 -> 28 [color=green penwidth=0.8 style=solid]
	18 -> 36 [color=green penwidth=0.8 style=solid]
	18 -> 21 [color=green penwidth=0.8 style=solid]
	18 -> 29 [color=green penwidth=0.8 style=solid]
	18 -> 30 [color=green penwidth=0.8 style=solid]
	18 -> 40 [color=green penwidth=0.8 style=solid]
	17 -> 35 [color=green penwidth=0.8 style=solid]
	35 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 35 [color=green penwidth=0.8 style=solid]
	15 -> 35 [color=green penwidth=0.8 style=solid]
	3 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 28 [color=green penwidth=0.8 style=solid]
	19 -> 36 [color=green penwidth=0.8 style=solid]
	18 -> 35 [color=green penwidth=0.8 style=solid]
	6 -> 23 [color=green penwidth=0.8 style=solid]
	6 -> 31 [color=green penwidth=0.8 style=solid]
	31 -> 28 [color=green penwidth=0.8 style=solid]
	12 -> 35 [color=green penwidth=0.8 style=solid]
	6 -> 19 [color=green penwidth=0.8 style=solid]
	2 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 29 [color=green penwidth=0.8 style=solid]
	42 -> 30 [color=green penwidth=0.8 style=solid]
	42 -> 36 [color=green penwidth=0.8 style=solid]
	5 -> 23 [color=green penwidth=0.8 style=solid]
	37 -> 28 [color=green penwidth=0.8 style=solid]
	5 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 29 [color=green penwidth=0.8 style=solid]
	13 -> 37 [color=green penwidth=0.8 style=solid]
	9 -> 37 [color=green penwidth=0.8 style=solid]
	18 -> 42 [color=green penwidth=0.8 style=solid]
	42 -> 21 [color=green penwidth=0.8 style=solid]
	9 -> 31 [color=green penwidth=0.8 style=solid]
	12 -> 19 [color=green penwidth=0.8 style=solid]
	1 -> 39 [color=green penwidth=0.8 style=solid]
	39 -> 31 [color=green penwidth=0.8 style=solid]
	18 -> 19 [color=green penwidth=0.8 style=solid]
	8 -> 42 [color=green penwidth=0.8 style=solid]
	6 -> 24 [color=green penwidth=0.8 style=solid]
	4 -> 42 [color=green penwidth=0.8 style=solid]
	13 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 36 [color=green penwidth=0.8 style=solid]
	41 -> 42 [color=green penwidth=0.8 style=solid]
	23 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 35 [color=green penwidth=0.8 style=solid]
	10 -> 31 [color=green penwidth=0.8 style=solid]
	1 -> 24 [color=green penwidth=0.8 style=solid]
	20 -> 21 [color=green penwidth=0.8 style=solid]
	39 -> 21 [color=green penwidth=0.8 style=solid]
	14 -> 27 [color=green penwidth=0.8 style=solid]
	31 -> 29 [color=green penwidth=0.8 style=solid]
	6 -> 39 [color=green penwidth=0.8 style=solid]
	12 -> 24 [color=green penwidth=0.8 style=solid]
	9 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 36 [color=green penwidth=0.8 style=solid]
	33 -> 41 [color=green penwidth=0.8 style=solid]
	19 -> 27 [color=green penwidth=0.8 style=solid]
	5 -> 42 [color=green penwidth=0.8 style=solid]
	2 -> 23 [color=green penwidth=0.8 style=solid]
	1 -> 35 [color=green penwidth=0.8 style=solid]
	2 -> 39 [color=green penwidth=0.8 style=solid]
	19 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 37 [color=green penwidth=0.8 style=solid]
	12 -> 33 [color=green penwidth=0.8 style=solid]
	14 -> 39 [color=green penwidth=0.8 style=solid]
	8 -> 22 [color=green penwidth=0.8 style=solid]
	14 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 41 [color=green penwidth=0.8 style=solid]
	42 -> 40 [color=green penwidth=0.8 style=solid]
	7 -> 35 [color=green penwidth=0.8 style=solid]
	10 -> 25 [color=green penwidth=0.8 style=solid]
	1 -> 41 [color=green penwidth=0.8 style=solid]
	41 -> 37 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	23 -> 39 [color=green penwidth=0.8 style=solid]
	25 -> 40 [color=green penwidth=0.8 style=solid]
	14 -> 22 [color=green penwidth=0.8 style=solid]
	15 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 39 [color=green penwidth=0.8 style=solid]
	12 -> 27 [color=green penwidth=0.8 style=solid]
	7 -> 25 [color=green penwidth=0.8 style=solid]
	1 -> 23 [color=green penwidth=0.8 style=solid]
	27 -> 20 [color=green penwidth=0.8 style=solid]
	24 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 40 [color=green penwidth=0.8 style=solid]
	4 -> 27 [color=green penwidth=0.8 style=solid]
	1 -> 42 [color=green penwidth=0.8 style=solid]
	17 -> 38 [color=green penwidth=0.8 style=solid]
	38 -> 41 [color=green penwidth=0.8 style=solid]
	25 -> 21 [color=green penwidth=0.8 style=solid]
	12 -> 42 [color=green penwidth=0.8 style=solid]
	3 -> 42 [color=green penwidth=0.8 style=solid]
	17 -> 32 [color=green penwidth=0.8 style=solid]
	7 -> 34 [color=green penwidth=0.8 style=solid]
	34 -> 42 [color=green penwidth=0.8 style=solid]
	22 -> 32 [color=green penwidth=0.8 style=solid]
	26 -> 40 [color=green penwidth=0.8 style=solid]
	6 -> 37 [color=green penwidth=0.8 style=solid]
}
