digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	31 [fillcolor=lightblue style=filled]
	29 [fillcolor=lightblue style=filled]
	36 [fillcolor=lightblue style=filled]
	27 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	1 -> 31 [color=green penwidth=0.8 style=solid]
	1 -> 36 [color=green penwidth=0.8 style=solid]
	1 -> 27 [color=green penwidth=0.8 style=solid]
	1 -> 23 [color=green penwidth=0.8 style=solid]
	1 -> 24 [color=green penwidth=0.8 style=solid]
	2 -> 31 [color=green penwidth=0.8 style=solid]
	2 -> 29 [color=green penwidth=0.8 style=solid]
	2 -> 36 [color=green penwidth=0.8 style=solid]
	2 -> 27 [color=green penwidth=0.8 style=solid]
	2 -> 23 [color=green penwidth=0.8 style=solid]
	2 -> 24 [color=green penwidth=0.8 style=solid]
	3 -> 31 [color=green penwidth=0.8 style=solid]
	3 -> 29 [color=green penwidth=0.8 style=solid]
	3 -> 36 [color=green penwidth=0.8 style=solid]
	3 -> 27 [color=green penwidth=0.8 style=solid]
	3 -> 23 [color=green penwidth=0.8 style=solid]
	3 -> 24 [color=green penwidth=0.8 style=solid]
	4 -> 31 [color=green penwidth=0.8 style=solid]
	4 -> 29 [color=green penwidth=0.8 style=solid]
	4 -> 36 [color=green penwidth=0.8 style=solid]
	4 -> 23 [color=green penwidth=0.8 style=solid]
	4 -> 24 [color=green penwidth=0.8 style=solid]
	5 -> 31 [color=green penwidth=0.8 style=solid]
	5 -> 29 [color=green penwidth=0.8 style=solid]
	5 -> 36 [color=green penwidth=0.8 style=solid]
	5 -> 27 [color=green penwidth=0.8 style=solid]
	5 -> 23 [color=green penwidth=0.8 style=solid]
	5 -> 24 [color=green penwidth=0.8 style=solid]
	6 -> 29 [color=green penwidth=0.8 style=solid]
	6 -> 36 [color=green penwidth=0.8 style=solid]
	6 -> 27 [color=green penwidth=0.8 style=solid]
	6 -> 23 [color=green penwidth=0.8 style=solid]
	6 -> 24 [color=green penwidth=0.8 style=solid]
	7 -> 31 [color=green penwidth=0.8 style=solid]
	7 -> 29 [color=green penwidth=0.8 style=solid]
	7 -> 36 [color=green penwidth=0.8 style=solid]
	7 -> 27 [color=green penwidth=0.8 style=solid]
	7 -> 23 [color=green penwidth=0.8 style=solid]
	7 -> 24 [color=green penwidth=0.8 style=solid]
	8 -> 31 [color=green penwidth=0.8 style=solid]
	8 -> 29 [color=green penwidth=0.8 style=solid]
	8 -> 36 [color=green penwidth=0.8 style=solid]
	8 -> 27 [color=green penwidth=0.8 style=solid]
	8 -> 23 [color=green penwidth=0.8 style=solid]
	8 -> 24 [color=green penwidth=0.8 style=solid]
	9 -> 31 [color=green penwidth=0.8 style=solid]
	9 -> 27 [color=green penwidth=0.8 style=solid]
	9 -> 23 [color=green penwidth=0.8 style=solid]
	9 -> 24 [color=green penwidth=0.8 style=solid]
	10 -> 31 [color=green penwidth=0.8 style=solid]
	10 -> 29 [color=green penwidth=0.8 style=solid]
	10 -> 36 [color=green penwidth=0.8 style=solid]
	10 -> 27 [color=green penwidth=0.8 style=solid]
	10 -> 23 [color=green penwidth=0.8 style=solid]
	10 -> 24 [color=green penwidth=0.8 style=solid]
	11 -> 31 [color=green penwidth=0.8 style=solid]
	11 -> 29 [color=green penwidth=0.8 style=solid]
	11 -> 36 [color=green penwidth=0.8 style=solid]
	11 -> 23 [color=green penwidth=0.8 style=solid]
	11 -> 24 [color=green penwidth=0.8 style=solid]
	12 -> 31 [color=green penwidth=0.8 style=solid]
	12 -> 29 [color=green penwidth=0.8 style=solid]
	12 -> 36 [color=green penwidth=0.8 style=solid]
	12 -> 27 [color=green penwidth=0.8 style=solid]
	12 -> 23 [color=green penwidth=0.8 style=solid]
	12 -> 24 [color=green penwidth=0.8 style=solid]
	13 -> 31 [color=green penwidth=0.8 style=solid]
	13 -> 29 [color=green penwidth=0.8 style=solid]
	13 -> 36 [color=green penwidth=0.8 style=solid]
	13 -> 27 [color=green penwidth=0.8 style=solid]
	13 -> 23 [color=green penwidth=0.8 style=solid]
	13 -> 24 [color=green penwidth=0.8 style=solid]
	14 -> 31 [color=green penwidth=0.8 style=solid]
	14 -> 29 [color=green penwidth=0.8 style=solid]
	14 -> 36 [color=green penwidth=0.8 style=solid]
	14 -> 27 [color=green penwidth=0.8 style=solid]
	14 -> 23 [color=green penwidth=0.8 style=solid]
	14 -> 24 [color=green penwidth=0.8 style=solid]
	15 -> 31 [color=green penwidth=0.8 style=solid]
	15 -> 29 [color=green penwidth=0.8 style=solid]
	15 -> 27 [color=green penwidth=0.8 style=solid]
	15 -> 23 [color=green penwidth=0.8 style=solid]
	15 -> 24 [color=green penwidth=0.8 style=solid]
	16 -> 31 [color=green penwidth=0.8 style=solid]
	16 -> 29 [color=green penwidth=0.8 style=solid]
	16 -> 36 [color=green penwidth=0.8 style=solid]
	16 -> 27 [color=green penwidth=0.8 style=solid]
	16 -> 23 [color=green penwidth=0.8 style=solid]
	16 -> 24 [color=green penwidth=0.8 style=solid]
	17 -> 31 [color=green penwidth=0.8 style=solid]
	17 -> 29 [color=green penwidth=0.8 style=solid]
	17 -> 36 [color=green penwidth=0.8 style=solid]
	17 -> 27 [color=green penwidth=0.8 style=solid]
	17 -> 23 [color=green penwidth=0.8 style=solid]
	17 -> 24 [color=green penwidth=0.8 style=solid]
	18 -> 31 [color=green penwidth=0.8 style=solid]
	18 -> 29 [color=green penwidth=0.8 style=solid]
	18 -> 36 [color=green penwidth=0.8 style=solid]
	18 -> 27 [color=green penwidth=0.8 style=solid]
	18 -> 23 [color=green penwidth=0.8 style=solid]
	18 -> 24 [color=green penwidth=0.8 style=solid]
	30 -> 27 [color=green penwidth=0.8 style=solid]
	1 -> 30 [color=green penwidth=0.8 style=solid]
	11 -> 30 [color=green penwidth=0.8 style=solid]
	4 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 30 [color=green penwidth=0.8 style=solid]
	22 -> 31 [color=green penwidth=0.8 style=solid]
	10 -> 22 [color=green penwidth=0.8 style=solid]
	30 -> 24 [color=green penwidth=0.8 style=solid]
	22 -> 29 [color=green penwidth=0.8 style=solid]
	11 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 27 [color=green penwidth=0.8 style=solid]
	8 -> 32 [color=green penwidth=0.8 style=solid]
	30 -> 31 [color=green penwidth=0.8 style=solid]
	16 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 29 [color=green penwidth=0.8 style=solid]
	1 -> 28 [color=green penwidth=0.8 style=solid]
	28 -> 29 [color=green penwidth=0.8 style=solid]
	34 -> 30 [color=green penwidth=0.8 style=solid]
	7 -> 22 [color=green penwidth=0.8 style=solid]
	28 -> 32 [color=green penwidth=0.8 style=solid]
	30 -> 37 [color=green penwidth=0.8 style=solid]
	6 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 31 [color=green penwidth=0.8 style=solid]
	11 -> 22 [color=green penwidth=0.8 style=solid]
	6 -> 37 [color=green penwidth=0.8 style=solid]
	2 -> 19 [color=green penwidth=0.8 style=solid]
	10 -> 19 [color=green penwidth=0.8 style=solid]
	14 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 32 [color=green penwidth=0.8 style=solid]
	22 -> 23 [color=green penwidth=0.8 style=solid]
	7 -> 37 [color=green penwidth=0.8 style=solid]
	5 -> 32 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 37 [color=green penwidth=0.8 style=solid]
	7 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 34 [color=green penwidth=0.8 style=solid]
	37 -> 31 [color=green penwidth=0.8 style=solid]
	14 -> 30 [color=green penwidth=0.8 style=solid]
	15 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 36 [color=green penwidth=0.8 style=solid]
	26 -> 27 [color=green penwidth=0.8 style=solid]
	22 -> 28 [color=green penwidth=0.8 style=solid]
	18 -> 20 [color=green penwidth=0.8 style=solid]
	9 -> 35 [color=green penwidth=0.8 style=solid]
	35 -> 36 [color=green penwidth=0.8 style=solid]
	2 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 37 [color=green penwidth=0.8 style=solid]
	35 -> 34 [color=green penwidth=0.8 style=solid]
	37 -> 25 [color=green penwidth=0.8 style=solid]
	2 -> 20 [color=green penwidth=0.8 style=solid]
	22 -> 19 [color=green penwidth=0.8 style=solid]
}
