digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	51 [fillcolor=lightblue style=filled]
	53 [fillcolor=lightblue style=filled]
	56 [fillcolor=lightblue style=filled]
	55 [fillcolor=lightblue style=filled]
	68 [fillcolor=lightblue style=filled]
	64 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	66 [fillcolor=white style=filled]
	67 [fillcolor=white style=filled]
	69 [fillcolor=white style=filled]
	1 -> 51 [color=green penwidth=0.8 style=solid]
	1 -> 53 [color=green penwidth=0.8 style=solid]
	1 -> 56 [color=green penwidth=0.8 style=solid]
	1 -> 55 [color=green penwidth=0.8 style=solid]
	1 -> 68 [color=green penwidth=0.8 style=solid]
	1 -> 64 [color=green penwidth=0.8 style=solid]
	2 -> 51 [color=green penwidth=0.8 style=solid]
	2 -> 53 [color=green penwidth=0.8 style=solid]
	2 -> 56 [color=green penwidth=0.8 style=solid]
	2 -> 55 [color=green penwidth=0.8 style=solid]
	2 -> 68 [color=green penwidth=0.8 style=solid]
	2 -> 64 [color=green penwidth=0.8 style=solid]
	3 -> 51 [color=green penwidth=0.8 style=solid]
	3 -> 53 [color=green penwidth=0.8 style=solid]
	3 -> 56 [color=green penwidth=0.8 style=solid]
	3 -> 55 [color=green penwidth=0.8 style=solid]
	3 -> 68 [color=green penwidth=0.8 style=solid]
	3 -> 64 [color=green penwidth=0.8 style=solid]
	4 -> 51 [color=green penwidth=0.8 style=solid]
	4 -> 53 [color=green penwidth=0.8 style=solid]
	4 -> 56 [color=green penwidth=0.8 style=solid]
	4 -> 55 [color=green penwidth=0.8 style=solid]
	4 -> 68 [color=green penwidth=0.8 style=solid]
	4 -> 64 [color=green penwidth=0.8 style=solid]
	5 -> 51 [color=green penwidth=0.8 style=solid]
	5 -> 53 [color=green penwidth=0.8 style=solid]
	5 -> 56 [color=green penwidth=0.8 style=solid]
	5 -> 55 [color=green penwidth=0.8 style=solid]
	5 -> 68 [color=green penwidth=0.8 style=solid]
	5 -> 64 [color=green penwidth=0.8 style=solid]
	6 -> 51 [color=green penwidth=0.8 style=solid]
	6 -> 53 [color=green penwidth=0.8 style=solid]
	6 -> 56 [color=green penwidth=0.8 style=solid]
	6 -> 55 [color=green penwidth=0.8 style=solid]
	6 -> 68 [color=green penwidth=0.8 style=solid]
	6 -> 64 [color=green penwidth=0.8 style=solid]
	7 -> 51 [color=green penwidth=0.8 style=solid]
	7 -> 53 [color=green penwidth=0.8 style=solid]
	7 -> 56 [color=green penwidth=0.8 style=solid]
	7 -> 55 [color=green penwidth=0.8 style=solid]
	7 -> 68 [color=green penwidth=0.8 style=solid]
	7 -> 64 [color=green penwidth=0.8 style=solid]
	8 -> 51 [color=green penwidth=0.8 style=solid]
	8 -> 53 [color=green penwidth=0.8 style=solid]
	8 -> 56 [color=green penwidth=0.8 style=solid]
	8 -> 55 [color=green penwidth=0.8 style=solid]
	8 -> 68 [color=green penwidth=0.8 style=solid]
	8 -> 64 [color=green penwidth=0.8 style=solid]
	9 -> 51 [color=green penwidth=0.8 style=solid]
	9 -> 53 [color=green penwidth=0.8 style=solid]
	9 -> 56 [color=green penwidth=0.8 style=solid]
	9 -> 55 [color=green penwidth=0.8 style=solid]
	9 -> 68 [color=green penwidth=0.8 style=solid]
	9 -> 64 [color=green penwidth=0.8 style=solid]
	10 -> 51 [color=green penwidth=0.8 style=solid]
	10 -> 53 [color=green penwidth=0.8 style=solid]
	10 -> 56 [color=green penwidth=0.8 style=solid]
	10 -> 55 [color=green penwidth=0.8 style=solid]
	10 -> 68 [color=green penwidth=0.8 style=solid]
	10 -> 64 [color=green penwidth=0.8 style=solid]
	11 -> 51 [color=green penwidth=0.8 style=solid]
	11 -> 53 [color=green penwidth=0.8 style=solid]
	11 -> 56 [color=green penwidth=0.8 style=solid]
	11 -> 55 [color=green penwidth=0.8 style=solid]
	11 -> 68 [color=green penwidth=0.8 style=solid]
	11 -> 64 [color=green penwidth=0.8 style=solid]
	12 -> 51 [color=green penwidth=0.8 style=solid]
	12 -> 53 [color=green penwidth=0.8 style=solid]
	12 -> 56 [color=green penwidth=0.8 style=solid]
	12 -> 55 [color=green penwidth=0.8 style=solid]
	12 -> 68 [color=green penwidth=0.8 style=solid]
	12 -> 64 [color=green penwidth=0.8 style=solid]
	13 -> 51 [color=green penwidth=0.8 style=solid]
	13 -> 53 [color=green penwidth=0.8 style=solid]
	13 -> 56 [color=green penwidth=0.8 style=solid]
	13 -> 55 [color=green penwidth=0.8 style=solid]
	13 -> 68 [color=green penwidth=0.8 style=solid]
	13 -> 64 [color=green penwidth=0.8 style=solid]
	14 -> 51 [color=green penwidth=0.8 style=solid]
	14 -> 53 [color=green penwidth=0.8 style=solid]
	14 -> 56 [color=green penwidth=0.8 style=solid]
	14 -> 55 [color=green penwidth=0.8 style=solid]
	14 -> 68 [color=green penwidth=0.8 style=solid]
	14 -> 64 [color=green penwidth=0.8 style=solid]
	15 -> 51 [color=green penwidth=0.8 style=solid]
	15 -> 53 [color=green penwidth=0.8 style=solid]
	15 -> 56 [color=green penwidth=0.8 style=solid]
	15 -> 55 [color=green penwidth=0.8 style=solid]
	15 -> 68 [color=green penwidth=0.8 style=solid]
	15 -> 64 [color=green penwidth=0.8 style=solid]
	16 -> 51 [color=green penwidth=0.8 style=solid]
	16 -> 53 [color=green penwidth=0.8 style=solid]
	16 -> 56 [color=green penwidth=0.8 style=solid]
	16 -> 55 [color=green penwidth=0.8 style=solid]
	16 -> 68 [color=green penwidth=0.8 style=solid]
	16 -> 64 [color=green penwidth=0.8 style=solid]
	17 -> 51 [color=green penwidth=0.8 style=solid]
	17 -> 53 [color=green penwidth=0.8 style=solid]
	17 -> 56 [color=green penwidth=0.8 style=solid]
	17 -> 55 [color=green penwidth=0.8 style=solid]
	17 -> 68 [color=green penwidth=0.8 style=solid]
	17 -> 64 [color=green penwidth=0.8 style=solid]
	18 -> 51 [color=green penwidth=0.8 style=solid]
	18 -> 53 [color=green penwidth=0.8 style=solid]
	18 -> 56 [color=green penwidth=0.8 style=solid]
	18 -> 55 [color=green penwidth=0.8 style=solid]
	18 -> 68 [color=green penwidth=0.8 style=solid]
	18 -> 64 [color=green penwidth=0.8 style=solid]
	2 -> 66 [color=green penwidth=0.8 style=solid]
	66 -> 55 [color=green penwidth=0.8 style=solid]
	9 -> 66 [color=green penwidth=0.8 style=solid]
	13 -> 66 [color=green penwidth=0.8 style=solid]
	8 -> 66 [color=green penwidth=0.8 style=solid]
	16 -> 66 [color=green penwidth=0.8 style=solid]
	14 -> 57 [color=green penwidth=0.8 style=solid]
	57 -> 51 [color=green penwidth=0.8 style=solid]
	18 -> 66 [color=green penwidth=0.8 style=solid]
	15 -> 57 [color=green penwidth=0.8 style=solid]
	8 -> 57 [color=green penwidth=0.8 style=solid]
	12 -> 58 [color=green penwidth=0.8 style=solid]
	58 -> 55 [color=green penwidth=0.8 style=solid]
	17 -> 57 [color=green penwidth=0.8 style=solid]
	2 -> 61 [color=green penwidth=0.8 style=solid]
	61 -> 68 [color=green penwidth=0.8 style=solid]
	2 -> 58 [color=green penwidth=0.8 style=solid]
	9 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 56 [color=green penwidth=0.8 style=solid]
	3 -> 61 [color=green penwidth=0.8 style=solid]
	10 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 51 [color=green penwidth=0.8 style=solid]
	5 -> 26 [color=green penwidth=0.8 style=solid]
	16 -> 57 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 53 [color=green penwidth=0.8 style=solid]
	1 -> 63 [color=green penwidth=0.8 style=solid]
	63 -> 64 [color=green penwidth=0.8 style=solid]
	1 -> 66 [color=green penwidth=0.8 style=solid]
	7 -> 26 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	28 -> 68 [color=green penwidth=0.8 style=solid]
	66 -> 68 [color=green penwidth=0.8 style=solid]
	16 -> 29 [color=green penwidth=0.8 style=solid]
	29 -> 56 [color=green penwidth=0.8 style=solid]
	5 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 68 [color=green penwidth=0.8 style=solid]
	18 -> 35 [color=green penwidth=0.8 style=solid]
	35 -> 68 [color=green penwidth=0.8 style=solid]
	3 -> 59 [color=green penwidth=0.8 style=solid]
	59 -> 53 [color=green penwidth=0.8 style=solid]
	2 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 64 [color=green penwidth=0.8 style=solid]
	2 -> 30 [color=green penwidth=0.8 style=solid]
	30 -> 51 [color=green penwidth=0.8 style=solid]
	6 -> 36 [color=green penwidth=0.8 style=solid]
	36 -> 68 [color=green penwidth=0.8 style=solid]
	15 -> 36 [color=green penwidth=0.8 style=solid]
	16 -> 58 [color=green penwidth=0.8 style=solid]
	4 -> 34 [color=green penwidth=0.8 style=solid]
	34 -> 56 [color=green penwidth=0.8 style=solid]
	15 -> 59 [color=green penwidth=0.8 style=solid]
	6 -> 41 [color=green penwidth=0.8 style=solid]
	41 -> 56 [color=green penwidth=0.8 style=solid]
	13 -> 57 [color=green penwidth=0.8 style=solid]
	1 -> 33 [color=green penwidth=0.8 style=solid]
	16 -> 69 [color=green penwidth=0.8 style=solid]
	69 -> 68 [color=green penwidth=0.8 style=solid]
	6 -> 37 [color=green penwidth=0.8 style=solid]
	37 -> 53 [color=green penwidth=0.8 style=solid]
	5 -> 29 [color=green penwidth=0.8 style=solid]
	13 -> 33 [color=green penwidth=0.8 style=solid]
	36 -> 51 [color=green penwidth=0.8 style=solid]
	8 -> 62 [color=green penwidth=0.8 style=solid]
	62 -> 56 [color=green penwidth=0.8 style=solid]
	16 -> 20 [color=green penwidth=0.8 style=solid]
	11 -> 34 [color=green penwidth=0.8 style=solid]
	3 -> 34 [color=green penwidth=0.8 style=solid]
	15 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 55 [color=green penwidth=0.8 style=solid]
	10 -> 57 [color=green penwidth=0.8 style=solid]
	27 -> 53 [color=green penwidth=0.8 style=solid]
	14 -> 32 [color=green penwidth=0.8 style=solid]
	17 -> 28 [color=green penwidth=0.8 style=solid]
	10 -> 44 [color=green penwidth=0.8 style=solid]
	44 -> 53 [color=green penwidth=0.8 style=solid]
	12 -> 28 [color=green penwidth=0.8 style=solid]
	4 -> 39 [color=green penwidth=0.8 style=solid]
	39 -> 51 [color=green penwidth=0.8 style=solid]
	18 -> 36 [color=green penwidth=0.8 style=solid]
	11 -> 48 [color=green penwidth=0.8 style=solid]
	48 -> 51 [color=green penwidth=0.8 style=solid]
	10 -> 21 [color=green penwidth=0.8 style=solid]
	5 -> 62 [color=green penwidth=0.8 style=solid]
	9 -> 38 [color=green penwidth=0.8 style=solid]
	38 -> 64 [color=green penwidth=0.8 style=solid]
	8 -> 49 [color=green penwidth=0.8 style=solid]
	49 -> 51 [color=green penwidth=0.8 style=solid]
	7 -> 65 [color=green penwidth=0.8 style=solid]
	65 -> 55 [color=green penwidth=0.8 style=solid]
	30 -> 64 [color=green penwidth=0.8 style=solid]
	69 -> 53 [color=green penwidth=0.8 style=solid]
	5 -> 47 [color=green penwidth=0.8 style=solid]
	47 -> 53 [color=green penwidth=0.8 style=solid]
	12 -> 50 [color=green penwidth=0.8 style=solid]
	50 -> 64 [color=green penwidth=0.8 style=solid]
	17 -> 50 [color=green penwidth=0.8 style=solid]
	48 -> 38 [color=green penwidth=0.8 style=solid]
	63 -> 62 [color=green penwidth=0.8 style=solid]
	14 -> 52 [color=green penwidth=0.8 style=solid]
	52 -> 55 [color=green penwidth=0.8 style=solid]
	32 -> 29 [color=green penwidth=0.8 style=solid]
	2 -> 47 [color=green penwidth=0.8 style=solid]
	30 -> 61 [color=green penwidth=0.8 style=solid]
	49 -> 28 [color=green penwidth=0.8 style=solid]
	11 -> 32 [color=green penwidth=0.8 style=solid]
	34 -> 68 [color=green penwidth=0.8 style=solid]
	59 -> 34 [color=green penwidth=0.8 style=solid]
	15 -> 45 [color=green penwidth=0.8 style=solid]
	45 -> 56 [color=green penwidth=0.8 style=solid]
	50 -> 65 [color=green penwidth=0.8 style=solid]
	59 -> 62 [color=green penwidth=0.8 style=solid]
	13 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 57 [color=green penwidth=0.8 style=solid]
	20 -> 48 [color=green penwidth=0.8 style=solid]
	16 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 58 [color=green penwidth=0.8 style=solid]
	33 -> 61 [color=green penwidth=0.8 style=solid]
	29 -> 27 [color=green penwidth=0.8 style=solid]
	39 -> 69 [color=green penwidth=0.8 style=solid]
	36 -> 33 [color=green penwidth=0.8 style=solid]
	30 -> 25 [color=green penwidth=0.8 style=solid]
	26 -> 21 [color=green penwidth=0.8 style=solid]
	15 -> 31 [color=green penwidth=0.8 style=solid]
	31 -> 59 [color=green penwidth=0.8 style=solid]
	37 -> 21 [color=green penwidth=0.8 style=solid]
	30 -> 23 [color=green penwidth=0.8 style=solid]
	23 -> 61 [color=green penwidth=0.8 style=solid]
	3 -> 60 [color=green penwidth=0.8 style=solid]
	60 -> 61 [color=green penwidth=0.8 style=solid]
	5 -> 42 [color=green penwidth=0.8 style=solid]
	42 -> 62 [color=green penwidth=0.8 style=solid]
	10 -> 66 [color=green penwidth=0.8 style=solid]
	1 -> 24 [color=green penwidth=0.8 style=solid]
	24 -> 63 [color=green penwidth=0.8 style=solid]
	33 -> 45 [color=green penwidth=0.8 style=solid]
	3 -> 54 [color=green penwidth=0.8 style=solid]
	54 -> 64 [color=green penwidth=0.8 style=solid]
	44 -> 38 [color=green penwidth=0.8 style=solid]
	30 -> 60 [color=green penwidth=0.8 style=solid]
	33 -> 47 [color=green penwidth=0.8 style=solid]
	21 -> 28 [color=green penwidth=0.8 style=solid]
	35 -> 63 [color=green penwidth=0.8 style=solid]
	50 -> 46 [color=green penwidth=0.8 style=solid]
	46 -> 65 [color=green penwidth=0.8 style=solid]
	15 -> 66 [color=green penwidth=0.8 style=solid]
	2 -> 54 [color=green penwidth=0.8 style=solid]
	4 -> 62 [color=green penwidth=0.8 style=solid]
	16 -> 44 [color=green penwidth=0.8 style=solid]
	66 -> 61 [color=green penwidth=0.8 style=solid]
	8 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 66 [color=green penwidth=0.8 style=solid]
	39 -> 40 [color=green penwidth=0.8 style=solid]
	40 -> 69 [color=green penwidth=0.8 style=solid]
	4 -> 50 [color=green penwidth=0.8 style=solid]
	13 -> 43 [color=green penwidth=0.8 style=solid]
	43 -> 68 [color=green penwidth=0.8 style=solid]
	30 -> 42 [color=green penwidth=0.8 style=solid]
	22 -> 64 [color=green penwidth=0.8 style=solid]
	16 -> 67 [color=green penwidth=0.8 style=solid]
	67 -> 69 [color=green penwidth=0.8 style=solid]
	13 -> 27 [color=green penwidth=0.8 style=solid]
	6 -> 25 [color=green penwidth=0.8 style=solid]
	18 -> 38 [color=green penwidth=0.8 style=solid]
	52 -> 58 [color=green penwidth=0.8 style=solid]
	16 -> 31 [color=green penwidth=0.8 style=solid]
	17 -> 66 [color=green penwidth=0.8 style=solid]
}
