digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	10 -> 15 [color=green penwidth=0.8 style=solid]
	8 -> 15 [color=green penwidth=0.8 style=solid]
	8 -> 17 [color=green penwidth=0.8 style=solid]
	17 -> 15 [color=green penwidth=0.8 style=solid]
	8 -> 13 [color=green penwidth=0.8 style=solid]
	13 -> 17 [color=green penwidth=0.8 style=solid]
	13 -> 16 [color=green penwidth=0.8 style=solid]
	16 -> 17 [color=green penwidth=0.8 style=solid]
	6 -> 21 [color=green penwidth=0.8 style=solid]
	6 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 21 [color=green penwidth=0.8 style=solid]
	5 -> 18 [color=green penwidth=0.8 style=solid]
	18 -> 21 [color=green penwidth=0.8 style=solid]
	20 -> 14 [color=green penwidth=0.8 style=solid]
	6 -> 12 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	17 -> 21 [color=green penwidth=0.8 style=solid]
	17 -> 19 [color=green penwidth=0.8 style=solid]
	19 -> 21 [color=green penwidth=0.8 style=solid]
	6 -> 16 [color=green penwidth=0.8 style=solid]
}
