digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightblue style=filled]
	1 -> 6 [color=green penwidth=0.8 style=solid]
	2 -> 6 [color=green penwidth=0.8 style=solid]
	3 -> 6 [color=green penwidth=0.8 style=solid]
	4 -> 6 [color=green penwidth=0.8 style=solid]
	5 -> 6 [color=green penwidth=0.8 style=solid]
}
