digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	1 -> 11 [color=green penwidth=0.8 style=solid]
	1 -> 12 [color=green penwidth=0.8 style=solid]
	1 -> 13 [color=green penwidth=0.8 style=solid]
	1 -> 14 [color=green penwidth=0.8 style=solid]
	2 -> 11 [color=green penwidth=0.8 style=solid]
	2 -> 12 [color=green penwidth=0.8 style=solid]
	2 -> 13 [color=green penwidth=0.8 style=solid]
	2 -> 14 [color=green penwidth=0.8 style=solid]
	3 -> 11 [color=green penwidth=0.8 style=solid]
	3 -> 12 [color=green penwidth=0.8 style=solid]
	3 -> 13 [color=green penwidth=0.8 style=solid]
	3 -> 14 [color=green penwidth=0.8 style=solid]
	4 -> 11 [color=green penwidth=0.8 style=solid]
	4 -> 12 [color=green penwidth=0.8 style=solid]
	4 -> 13 [color=green penwidth=0.8 style=solid]
	4 -> 14 [color=green penwidth=0.8 style=solid]
	5 -> 11 [color=green penwidth=0.8 style=solid]
	5 -> 12 [color=green penwidth=0.8 style=solid]
	5 -> 13 [color=green penwidth=0.8 style=solid]
	5 -> 14 [color=green penwidth=0.8 style=solid]
	6 -> 11 [color=green penwidth=0.8 style=solid]
	6 -> 12 [color=green penwidth=0.8 style=solid]
	6 -> 13 [color=green penwidth=0.8 style=solid]
	6 -> 14 [color=green penwidth=0.8 style=solid]
	7 -> 11 [color=green penwidth=0.8 style=solid]
	7 -> 12 [color=green penwidth=0.8 style=solid]
	7 -> 13 [color=green penwidth=0.8 style=solid]
	7 -> 14 [color=green penwidth=0.8 style=solid]
	8 -> 11 [color=green penwidth=0.8 style=solid]
	8 -> 12 [color=green penwidth=0.8 style=solid]
	8 -> 13 [color=green penwidth=0.8 style=solid]
	8 -> 14 [color=green penwidth=0.8 style=solid]
	9 -> 11 [color=green penwidth=0.8 style=solid]
	9 -> 12 [color=green penwidth=0.8 style=solid]
	9 -> 13 [color=green penwidth=0.8 style=solid]
	9 -> 14 [color=green penwidth=0.8 style=solid]
	10 -> 11 [color=green penwidth=0.8 style=solid]
	10 -> 12 [color=green penwidth=0.8 style=solid]
	10 -> 13 [color=green penwidth=0.8 style=solid]
	10 -> 14 [color=green penwidth=0.8 style=solid]
}
