digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	1 -> 11 [color=green penwidth=0.8 style=solid]
	1 -> 16 [color=green penwidth=0.8 style=solid]
	1 -> 17 [color=green penwidth=0.8 style=solid]
	1 -> 19 [color=green penwidth=0.8 style=solid]
	2 -> 11 [color=green penwidth=0.8 style=solid]
	2 -> 16 [color=green penwidth=0.8 style=solid]
	2 -> 17 [color=green penwidth=0.8 style=solid]
	3 -> 11 [color=green penwidth=0.8 style=solid]
	3 -> 19 [color=green penwidth=0.8 style=solid]
	4 -> 11 [color=green penwidth=0.8 style=solid]
	4 -> 16 [color=green penwidth=0.8 style=solid]
	4 -> 19 [color=green penwidth=0.8 style=solid]
	5 -> 11 [color=green penwidth=0.8 style=solid]
	5 -> 16 [color=green penwidth=0.8 style=solid]
	5 -> 17 [color=green penwidth=0.8 style=solid]
	5 -> 19 [color=green penwidth=0.8 style=solid]
	6 -> 11 [color=green penwidth=0.8 style=solid]
	6 -> 16 [color=green penwidth=0.8 style=solid]
	6 -> 17 [color=green penwidth=0.8 style=solid]
	7 -> 11 [color=green penwidth=0.8 style=solid]
	7 -> 16 [color=green penwidth=0.8 style=solid]
	7 -> 17 [color=green penwidth=0.8 style=solid]
	7 -> 19 [color=green penwidth=0.8 style=solid]
	8 -> 11 [color=green penwidth=0.8 style=solid]
	8 -> 16 [color=green penwidth=0.8 style=solid]
	8 -> 17 [color=green penwidth=0.8 style=solid]
	8 -> 19 [color=green penwidth=0.8 style=solid]
	9 -> 11 [color=green penwidth=0.8 style=solid]
	9 -> 16 [color=green penwidth=0.8 style=solid]
	9 -> 17 [color=green penwidth=0.8 style=solid]
	9 -> 19 [color=green penwidth=0.8 style=solid]
	10 -> 11 [color=green penwidth=0.8 style=solid]
	10 -> 16 [color=green penwidth=0.8 style=solid]
	10 -> 17 [color=green penwidth=0.8 style=solid]
	10 -> 19 [color=green penwidth=0.8 style=solid]
	4 -> 13 [color=green penwidth=0.8 style=solid]
	13 -> 17 [color=green penwidth=0.8 style=solid]
	5 -> 13 [color=green penwidth=0.8 style=solid]
	13 -> 11 [color=green penwidth=0.8 style=solid]
	3 -> 13 [color=green penwidth=0.8 style=solid]
	3 -> 12 [color=green penwidth=0.8 style=solid]
	12 -> 16 [color=green penwidth=0.8 style=solid]
	1 -> 12 [color=green penwidth=0.8 style=solid]
	13 -> 12 [color=green penwidth=0.8 style=solid]
	13 -> 16 [color=green penwidth=0.8 style=solid]
	3 -> 15 [color=green penwidth=0.8 style=solid]
	15 -> 17 [color=green penwidth=0.8 style=solid]
	1 -> 15 [color=green penwidth=0.8 style=solid]
	9 -> 15 [color=green penwidth=0.8 style=solid]
	2 -> 14 [color=green penwidth=0.8 style=solid]
	14 -> 19 [color=green penwidth=0.8 style=solid]
	14 -> 15 [color=green penwidth=0.8 style=solid]
	6 -> 18 [color=green penwidth=0.8 style=solid]
	18 -> 19 [color=green penwidth=0.8 style=solid]
	7 -> 15 [color=green penwidth=0.8 style=solid]
}
