digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	27 [fillcolor=lightblue style=filled]
	25 [fillcolor=lightblue style=filled]
	28 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	1 -> 19 [color=green penwidth=0.8 style=solid]
	1 -> 20 [color=green penwidth=0.8 style=solid]
	1 -> 27 [color=green penwidth=0.8 style=solid]
	1 -> 25 [color=green penwidth=0.8 style=solid]
	1 -> 28 [color=green penwidth=0.8 style=solid]
	1 -> 24 [color=green penwidth=0.8 style=solid]
	2 -> 19 [color=green penwidth=0.8 style=solid]
	2 -> 20 [color=green penwidth=0.8 style=solid]
	2 -> 25 [color=green penwidth=0.8 style=solid]
	2 -> 28 [color=green penwidth=0.8 style=solid]
	2 -> 24 [color=green penwidth=0.8 style=solid]
	3 -> 19 [color=green penwidth=0.8 style=solid]
	3 -> 20 [color=green penwidth=0.8 style=solid]
	3 -> 27 [color=green penwidth=0.8 style=solid]
	3 -> 25 [color=green penwidth=0.8 style=solid]
	3 -> 28 [color=green penwidth=0.8 style=solid]
	3 -> 24 [color=green penwidth=0.8 style=solid]
	4 -> 19 [color=green penwidth=0.8 style=solid]
	4 -> 20 [color=green penwidth=0.8 style=solid]
	4 -> 27 [color=green penwidth=0.8 style=solid]
	4 -> 25 [color=green penwidth=0.8 style=solid]
	4 -> 28 [color=green penwidth=0.8 style=solid]
	4 -> 24 [color=green penwidth=0.8 style=solid]
	5 -> 19 [color=green penwidth=0.8 style=solid]
	5 -> 20 [color=green penwidth=0.8 style=solid]
	5 -> 27 [color=green penwidth=0.8 style=solid]
	5 -> 25 [color=green penwidth=0.8 style=solid]
	5 -> 28 [color=green penwidth=0.8 style=solid]
	5 -> 24 [color=green penwidth=0.8 style=solid]
	6 -> 19 [color=green penwidth=0.8 style=solid]
	6 -> 20 [color=green penwidth=0.8 style=solid]
	6 -> 27 [color=green penwidth=0.8 style=solid]
	6 -> 25 [color=green penwidth=0.8 style=solid]
	6 -> 28 [color=green penwidth=0.8 style=solid]
	6 -> 24 [color=green penwidth=0.8 style=solid]
	7 -> 19 [color=green penwidth=0.8 style=solid]
	7 -> 20 [color=green penwidth=0.8 style=solid]
	7 -> 27 [color=green penwidth=0.8 style=solid]
	7 -> 25 [color=green penwidth=0.8 style=solid]
	7 -> 28 [color=green penwidth=0.8 style=solid]
	7 -> 24 [color=green penwidth=0.8 style=solid]
	8 -> 19 [color=green penwidth=0.8 style=solid]
	8 -> 20 [color=green penwidth=0.8 style=solid]
	8 -> 27 [color=green penwidth=0.8 style=solid]
	8 -> 25 [color=green penwidth=0.8 style=solid]
	8 -> 24 [color=green penwidth=0.8 style=solid]
	9 -> 19 [color=green penwidth=0.8 style=solid]
	9 -> 20 [color=green penwidth=0.8 style=solid]
	9 -> 27 [color=green penwidth=0.8 style=solid]
	9 -> 25 [color=green penwidth=0.8 style=solid]
	9 -> 28 [color=green penwidth=0.8 style=solid]
	9 -> 24 [color=green penwidth=0.8 style=solid]
	10 -> 19 [color=green penwidth=0.8 style=solid]
	10 -> 20 [color=green penwidth=0.8 style=solid]
	10 -> 27 [color=green penwidth=0.8 style=solid]
	10 -> 25 [color=green penwidth=0.8 style=solid]
	10 -> 28 [color=green penwidth=0.8 style=solid]
	10 -> 24 [color=green penwidth=0.8 style=solid]
	11 -> 19 [color=green penwidth=0.8 style=solid]
	11 -> 20 [color=green penwidth=0.8 style=solid]
	11 -> 27 [color=green penwidth=0.8 style=solid]
	11 -> 25 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	11 -> 24 [color=green penwidth=0.8 style=solid]
	12 -> 19 [color=green penwidth=0.8 style=solid]
	12 -> 20 [color=green penwidth=0.8 style=solid]
	12 -> 27 [color=green penwidth=0.8 style=solid]
	12 -> 25 [color=green penwidth=0.8 style=solid]
	12 -> 28 [color=green penwidth=0.8 style=solid]
	12 -> 24 [color=green penwidth=0.8 style=solid]
	13 -> 19 [color=green penwidth=0.8 style=solid]
	13 -> 20 [color=green penwidth=0.8 style=solid]
	13 -> 27 [color=green penwidth=0.8 style=solid]
	13 -> 25 [color=green penwidth=0.8 style=solid]
	13 -> 28 [color=green penwidth=0.8 style=solid]
	13 -> 24 [color=green penwidth=0.8 style=solid]
	14 -> 19 [color=green penwidth=0.8 style=solid]
	14 -> 20 [color=green penwidth=0.8 style=solid]
	14 -> 27 [color=green penwidth=0.8 style=solid]
	14 -> 25 [color=green penwidth=0.8 style=solid]
	14 -> 28 [color=green penwidth=0.8 style=solid]
	14 -> 24 [color=green penwidth=0.8 style=solid]
	15 -> 19 [color=green penwidth=0.8 style=solid]
	15 -> 20 [color=green penwidth=0.8 style=solid]
	15 -> 27 [color=green penwidth=0.8 style=solid]
	15 -> 25 [color=green penwidth=0.8 style=solid]
	15 -> 28 [color=green penwidth=0.8 style=solid]
	15 -> 24 [color=green penwidth=0.8 style=solid]
	16 -> 19 [color=green penwidth=0.8 style=solid]
	16 -> 20 [color=green penwidth=0.8 style=solid]
	16 -> 27 [color=green penwidth=0.8 style=solid]
	16 -> 25 [color=green penwidth=0.8 style=solid]
	16 -> 28 [color=green penwidth=0.8 style=solid]
	16 -> 24 [color=green penwidth=0.8 style=solid]
	17 -> 19 [color=green penwidth=0.8 style=solid]
	17 -> 20 [color=green penwidth=0.8 style=solid]
	17 -> 27 [color=green penwidth=0.8 style=solid]
	17 -> 25 [color=green penwidth=0.8 style=solid]
	17 -> 28 [color=green penwidth=0.8 style=solid]
	17 -> 24 [color=green penwidth=0.8 style=solid]
	18 -> 19 [color=green penwidth=0.8 style=solid]
	18 -> 20 [color=green penwidth=0.8 style=solid]
	18 -> 27 [color=green penwidth=0.8 style=solid]
	18 -> 25 [color=green penwidth=0.8 style=solid]
	18 -> 28 [color=green penwidth=0.8 style=solid]
	18 -> 24 [color=green penwidth=0.8 style=solid]
	7 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 25 [color=green penwidth=0.8 style=solid]
	13 -> 23 [color=green penwidth=0.8 style=solid]
	23 -> 28 [color=green penwidth=0.8 style=solid]
	11 -> 22 [color=green penwidth=0.8 style=solid]
	9 -> 22 [color=green penwidth=0.8 style=solid]
	2 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 27 [color=green penwidth=0.8 style=solid]
	2 -> 22 [color=green penwidth=0.8 style=solid]
	8 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 28 [color=green penwidth=0.8 style=solid]
}
