digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	14 [fillcolor=lightgray shape=box style=filled]
	15 [fillcolor=lightgray shape=box style=filled]
	16 [fillcolor=lightgray shape=box style=filled]
	17 [fillcolor=lightgray shape=box style=filled]
	18 [fillcolor=lightgray shape=box style=filled]
	69 [fillcolor=lightblue style=filled]
	70 [fillcolor=lightblue style=filled]
	73 [fillcolor=lightblue style=filled]
	67 [fillcolor=lightblue style=filled]
	64 [fillcolor=lightblue style=filled]
	62 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	66 [fillcolor=white style=filled]
	68 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	72 [fillcolor=white style=filled]
	74 [fillcolor=white style=filled]
	1 -> 69 [color=green penwidth=0.8 style=solid]
	1 -> 70 [color=green penwidth=0.8 style=solid]
	1 -> 73 [color=green penwidth=0.8 style=solid]
	1 -> 67 [color=green penwidth=0.8 style=solid]
	1 -> 64 [color=green penwidth=0.8 style=solid]
	1 -> 62 [color=green penwidth=0.8 style=solid]
	2 -> 69 [color=green penwidth=0.8 style=solid]
	2 -> 70 [color=green penwidth=0.8 style=solid]
	2 -> 73 [color=green penwidth=0.8 style=solid]
	2 -> 62 [color=green penwidth=0.8 style=solid]
	3 -> 69 [color=green penwidth=0.8 style=solid]
	3 -> 70 [color=green penwidth=0.8 style=solid]
	3 -> 73 [color=green penwidth=0.8 style=solid]
	3 -> 67 [color=green penwidth=0.8 style=solid]
	3 -> 62 [color=green penwidth=0.8 style=solid]
	4 -> 70 [color=green penwidth=0.8 style=solid]
	4 -> 73 [color=green penwidth=0.8 style=solid]
	4 -> 67 [color=green penwidth=0.8 style=solid]
	4 -> 64 [color=green penwidth=0.8 style=solid]
	4 -> 62 [color=green penwidth=0.8 style=solid]
	5 -> 69 [color=green penwidth=0.8 style=solid]
	5 -> 70 [color=green penwidth=0.8 style=solid]
	5 -> 73 [color=green penwidth=0.8 style=solid]
	5 -> 67 [color=green penwidth=0.8 style=solid]
	6 -> 69 [color=green penwidth=0.8 style=solid]
	6 -> 70 [color=green penwidth=0.8 style=solid]
	6 -> 73 [color=green penwidth=0.8 style=solid]
	6 -> 67 [color=green penwidth=0.8 style=solid]
	6 -> 64 [color=green penwidth=0.8 style=solid]
	6 -> 62 [color=green penwidth=0.8 style=solid]
	7 -> 69 [color=green penwidth=0.8 style=solid]
	7 -> 70 [color=green penwidth=0.8 style=solid]
	7 -> 73 [color=green penwidth=0.8 style=solid]
	7 -> 67 [color=green penwidth=0.8 style=solid]
	7 -> 64 [color=green penwidth=0.8 style=solid]
	8 -> 69 [color=green penwidth=0.8 style=solid]
	8 -> 70 [color=green penwidth=0.8 style=solid]
	8 -> 62 [color=green penwidth=0.8 style=solid]
	9 -> 70 [color=green penwidth=0.8 style=solid]
	9 -> 67 [color=green penwidth=0.8 style=solid]
	9 -> 64 [color=green penwidth=0.8 style=solid]
	9 -> 62 [color=green penwidth=0.8 style=solid]
	10 -> 69 [color=green penwidth=0.8 style=solid]
	10 -> 62 [color=green penwidth=0.8 style=solid]
	11 -> 69 [color=green penwidth=0.8 style=solid]
	11 -> 70 [color=green penwidth=0.8 style=solid]
	11 -> 73 [color=green penwidth=0.8 style=solid]
	11 -> 67 [color=green penwidth=0.8 style=solid]
	12 -> 69 [color=green penwidth=0.8 style=solid]
	12 -> 70 [color=green penwidth=0.8 style=solid]
	12 -> 73 [color=green penwidth=0.8 style=solid]
	12 -> 67 [color=green penwidth=0.8 style=solid]
	12 -> 64 [color=green penwidth=0.8 style=solid]
	12 -> 62 [color=green penwidth=0.8 style=solid]
	13 -> 69 [color=green penwidth=0.8 style=solid]
	13 -> 70 [color=green penwidth=0.8 style=solid]
	13 -> 73 [color=green penwidth=0.8 style=solid]
	13 -> 67 [color=green penwidth=0.8 style=solid]
	13 -> 64 [color=green penwidth=0.8 style=solid]
	13 -> 62 [color=green penwidth=0.8 style=solid]
	14 -> 67 [color=green penwidth=0.8 style=solid]
	14 -> 64 [color=green penwidth=0.8 style=solid]
	14 -> 62 [color=green penwidth=0.8 style=solid]
	15 -> 69 [color=green penwidth=0.8 style=solid]
	15 -> 70 [color=green penwidth=0.8 style=solid]
	15 -> 64 [color=green penwidth=0.8 style=solid]
	15 -> 62 [color=green penwidth=0.8 style=solid]
	16 -> 69 [color=green penwidth=0.8 style=solid]
	16 -> 70 [color=green penwidth=0.8 style=solid]
	16 -> 67 [color=green penwidth=0.8 style=solid]
	16 -> 62 [color=green penwidth=0.8 style=solid]
	17 -> 69 [color=green penwidth=0.8 style=solid]
	17 -> 67 [color=green penwidth=0.8 style=solid]
	17 -> 62 [color=green penwidth=0.8 style=solid]
	18 -> 70 [color=green penwidth=0.8 style=solid]
	18 -> 73 [color=green penwidth=0.8 style=solid]
	18 -> 64 [color=green penwidth=0.8 style=solid]
	18 -> 62 [color=green penwidth=0.8 style=solid]
	3 -> 34 [color=green penwidth=0.8 style=solid]
	34 -> 64 [color=green penwidth=0.8 style=solid]
	10 -> 25 [color=green penwidth=0.8 style=solid]
	15 -> 21 [color=green penwidth=0.8 style=solid]
	21 -> 73 [color=green penwidth=0.8 style=solid]
	8 -> 71 [color=green penwidth=0.8 style=solid]
	9 -> 25 [color=green penwidth=0.8 style=solid]
	11 -> 25 [color=green penwidth=0.8 style=solid]
	25 -> 69 [color=green penwidth=0.8 style=solid]
	10 -> 20 [color=green penwidth=0.8 style=solid]
	20 -> 70 [color=green penwidth=0.8 style=solid]
	2 -> 26 [color=green penwidth=0.8 style=solid]
	26 -> 71 [color=green penwidth=0.8 style=solid]
	4 -> 25 [color=green penwidth=0.8 style=solid]
	26 -> 70 [color=green penwidth=0.8 style=solid]
	71 -> 34 [color=green penwidth=0.8 style=solid]
	25 -> 71 [color=green penwidth=0.8 style=solid]
	25 -> 74 [color=green penwidth=0.8 style=solid]
	74 -> 64 [color=green penwidth=0.8 style=solid]
	14 -> 21 [color=green penwidth=0.8 style=solid]
	15 -> 25 [color=green penwidth=0.8 style=solid]
	11 -> 30 [color=green penwidth=0.8 style=solid]
	30 -> 71 [color=green penwidth=0.8 style=solid]
	30 -> 26 [color=green penwidth=0.8 style=solid]
	15 -> 26 [color=green penwidth=0.8 style=solid]
	71 -> 20 [color=green penwidth=0.8 style=solid]
	4 -> 19 [color=green penwidth=0.8 style=solid]
	1 -> 26 [color=green penwidth=0.8 style=solid]
	71 -> 62 [color=green penwidth=0.8 style=solid]
	16 -> 23 [color=green penwidth=0.8 style=solid]
	23 -> 34 [color=green penwidth=0.8 style=solid]
	71 -> 60 [color=green penwidth=0.8 style=solid]
	60 -> 64 [color=green penwidth=0.8 style=solid]
	5 -> 30 [color=green penwidth=0.8 style=solid]
	9 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 69 [color=green penwidth=0.8 style=solid]
	12 -> 21 [color=green penwidth=0.8 style=solid]
	20 -> 21 [color=green penwidth=0.8 style=solid]
	14 -> 29 [color=green penwidth=0.8 style=solid]
	13 -> 29 [color=green penwidth=0.8 style=solid]
	2 -> 21 [color=green penwidth=0.8 style=solid]
	14 -> 36 [color=green penwidth=0.8 style=solid]
	36 -> 69 [color=green penwidth=0.8 style=solid]
	17 -> 37 [color=green penwidth=0.8 style=solid]
	16 -> 35 [color=green penwidth=0.8 style=solid]
	35 -> 64 [color=green penwidth=0.8 style=solid]
	10 -> 37 [color=green penwidth=0.8 style=solid]
	5 -> 40 [color=green penwidth=0.8 style=solid]
	40 -> 64 [color=green penwidth=0.8 style=solid]
	11 -> 21 [color=green penwidth=0.8 style=solid]
	14 -> 27 [color=green penwidth=0.8 style=solid]
	27 -> 73 [color=green penwidth=0.8 style=solid]
	11 -> 24 [color=green penwidth=0.8 style=solid]
	24 -> 62 [color=green penwidth=0.8 style=solid]
	10 -> 22 [color=green penwidth=0.8 style=solid]
	22 -> 67 [color=green penwidth=0.8 style=solid]
	2 -> 61 [color=green penwidth=0.8 style=solid]
	11 -> 34 [color=green penwidth=0.8 style=solid]
	15 -> 45 [color=green penwidth=0.8 style=solid]
	45 -> 67 [color=green penwidth=0.8 style=solid]
	30 -> 69 [color=green penwidth=0.8 style=solid]
	18 -> 46 [color=green penwidth=0.8 style=solid]
	20 -> 36 [color=green penwidth=0.8 style=solid]
	10 -> 42 [color=green penwidth=0.8 style=solid]
	42 -> 73 [color=green penwidth=0.8 style=solid]
	8 -> 47 [color=green penwidth=0.8 style=solid]
	47 -> 67 [color=green penwidth=0.8 style=solid]
	2 -> 41 [color=green penwidth=0.8 style=solid]
	41 -> 64 [color=green penwidth=0.8 style=solid]
	11 -> 28 [color=green penwidth=0.8 style=solid]
	6 -> 74 [color=green penwidth=0.8 style=solid]
	28 -> 51 [color=green penwidth=0.8 style=solid]
	51 -> 74 [color=green penwidth=0.8 style=solid]
	20 -> 60 [color=green penwidth=0.8 style=solid]
	56 -> 67 [color=green penwidth=0.8 style=solid]
	33 -> 60 [color=green penwidth=0.8 style=solid]
	24 -> 42 [color=green penwidth=0.8 style=solid]
	40 -> 34 [color=green penwidth=0.8 style=solid]
	17 -> 33 [color=green penwidth=0.8 style=solid]
	33 -> 45 [color=green penwidth=0.8 style=solid]
	17 -> 50 [color=green penwidth=0.8 style=solid]
	50 -> 64 [color=green penwidth=0.8 style=solid]
	5 -> 43 [color=green penwidth=0.8 style=solid]
	61 -> 49 [color=green penwidth=0.8 style=solid]
	49 -> 56 [color=green penwidth=0.8 style=solid]
	19 -> 36 [color=green penwidth=0.8 style=solid]
	43 -> 55 [color=green penwidth=0.8 style=solid]
	55 -> 62 [color=green penwidth=0.8 style=solid]
	12 -> 27 [color=green penwidth=0.8 style=solid]
	16 -> 48 [color=green penwidth=0.8 style=solid]
	48 -> 73 [color=green penwidth=0.8 style=solid]
	9 -> 58 [color=green penwidth=0.8 style=solid]
	58 -> 73 [color=green penwidth=0.8 style=solid]
	35 -> 23 [color=green penwidth=0.8 style=solid]
	16 -> 20 [color=green penwidth=0.8 style=solid]
	17 -> 31 [color=green penwidth=0.8 style=solid]
	31 -> 60 [color=green penwidth=0.8 style=solid]
	56 -> 64 [color=green penwidth=0.8 style=solid]
	35 -> 44 [color=green penwidth=0.8 style=solid]
	44 -> 61 [color=green penwidth=0.8 style=solid]
	27 -> 74 [color=green penwidth=0.8 style=solid]
	7 -> 57 [color=green penwidth=0.8 style=solid]
	57 -> 62 [color=green penwidth=0.8 style=solid]
	8 -> 59 [color=green penwidth=0.8 style=solid]
	59 -> 73 [color=green penwidth=0.8 style=solid]
	11 -> 54 [color=green penwidth=0.8 style=solid]
	54 -> 64 [color=green penwidth=0.8 style=solid]
	28 -> 43 [color=green penwidth=0.8 style=solid]
	72 -> 73 [color=green penwidth=0.8 style=solid]
	18 -> 38 [color=green penwidth=0.8 style=solid]
	38 -> 69 [color=green penwidth=0.8 style=solid]
	46 -> 53 [color=green penwidth=0.8 style=solid]
	53 -> 67 [color=green penwidth=0.8 style=solid]
	33 -> 61 [color=green penwidth=0.8 style=solid]
	37 -> 39 [color=green penwidth=0.8 style=solid]
	39 -> 70 [color=green penwidth=0.8 style=solid]
	8 -> 41 [color=green penwidth=0.8 style=solid]
	59 -> 72 [color=green penwidth=0.8 style=solid]
	19 -> 66 [color=green penwidth=0.8 style=solid]
	66 -> 69 [color=green penwidth=0.8 style=solid]
	39 -> 22 [color=green penwidth=0.8 style=solid]
	44 -> 66 [color=green penwidth=0.8 style=solid]
	29 -> 68 [color=green penwidth=0.8 style=solid]
	68 -> 70 [color=green penwidth=0.8 style=solid]
	55 -> 50 [color=green penwidth=0.8 style=solid]
	5 -> 32 [color=green penwidth=0.8 style=solid]
	32 -> 71 [color=green penwidth=0.8 style=solid]
	31 -> 63 [color=green penwidth=0.8 style=solid]
	63 -> 72 [color=green penwidth=0.8 style=solid]
	39 -> 53 [color=green penwidth=0.8 style=solid]
	17 -> 65 [color=green penwidth=0.8 style=solid]
	65 -> 73 [color=green penwidth=0.8 style=solid]
	25 -> 46 [color=green penwidth=0.8 style=solid]
	43 -> 70 [color=green penwidth=0.8 style=solid]
	17 -> 52 [color=green penwidth=0.8 style=solid]
	52 -> 74 [color=green penwidth=0.8 style=solid]
}
